<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastro</title>
</head>
<body>
	               <style>
	               
	        *{
	        	margin: 0;
	        	padding: 0;
	        }	
            
            #titulo{
            	font-family: sans-serif;
            	color: blue;
            	margin-left: 7%;
                
            }

            #subtitulo{
            	font-family: sans-serif;
            	color: black;
            	margin-left: 7%;
            }

            fieldset{
            	border: 0;
            }

            body{
            	background-color: white;
            	font-family: sans-serif;
            	font-size: 1em;
            	color: blue;
            	margin-left: 36%;
            	margin-top: 2%;
            	justify-content: center;
            }

            input, select, textarea, button{
            	border-radius: 5px;

            }

            .campo{
            	margin-bottom: 1em;
            }

            .campo label{
                 margin-bottom: 0.2em;
                 color: blue;
                 display: block;
            }

            fieldset.grupo .campo{
                   float: left;
                   margin-right: 1em;
            }

            .campo input{type="text"}, .campo input{type"email"}, .campo select, .campo textarea:focus{
            	padding: 0.2em;
            	border: 1px solid blue;
            	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            	display: block;
            }

            .campo select option{
            	padding-right: 1em;
            }

            .campo input:focus, .campo select:focus, .campo textarea:focus[
            	
             ]
             
            .botao{
                font-size: 1.2em;
                background: blue;
                border: 0;
                margin-bottom: 1em;
                color: white;
                padding: 0.2em 0.6em;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: 1px 1px 1 px rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 90%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50% -50%);
            }

            .botao:hover{

                background: white;
                box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
                text-shadow: none;
            }
            .botao, select{
                cursos: pointer;
            }

            #check{
                display: inline-block;
            }



	               </style>
	        <div>
            <h1 id="titulo">Cadastro de DEVs</h1>

            <p id="subtitulo">Complete suas informações</p>
            <br>
        </div>  

              <form action="obrigado.html" target="_blank">
              	   <fieldset class="grupo">

              	   	     <div>
              	   	     	<label for="nome"><strong>Nome</strong></label>
              	   	     	<input type="text" name="nome" id="nome" required>
              	   	     </div>
                        <br>
              	   	     <div class="campo">
              	   	     	 <label for="sobrenome"><strong>Sobrenome</strong></label>
              	   	     	 <input type="text" name="sobrenome" id="sobrenome" required>
              	   	     </div>
              	   </fieldset>

              	       <div>
              	       	    <label for="email"><strong>Email</strong></label>
              	       	    <input type="email" name="email" id="email" required>
              	       </div>
                         <br>
              	       <div>
              	       	   <label><strong>De qual lado da aplicação você desenvolve?</strong></label>
              	       	   <label>
              	       	   	  <input type="radio" name="devweb" value="frontend">From-end
              	       	   </label>
              	       	   <label>
              	       	   	    <input type="radio" name="devweb" value="backend">Back-end
              	       	   </label>
              	       	   <label>
              	       	   	    <input type="radio" name="devweb" value="fullstack">Fullstack
              	       	   </label>
              	       	</div>

              	       	<div>
              	       		<label for="Senioridade" ><strong>Senioridade</strong></label>
              	       		<select id="Senioridade">
              	       			<option>Junior</option>
              	       			<option>Pleno</option>
              	       			<option>Senior</option>
              	       	    </select>
              	       	</div>
                    <br>
              	       	<fieldset class="grupo">
              	       		<div>
              	       			<label><strong>Selecione as tecnologias que utiliza:</strong></label><br><br>
              	       			<input type="checkbox" name="tecnologia1" id="tecnologia1" value="HTML">
              	       			<label for="tecnologia1">HTML</label>

              	       			<input type="checkbox" name="tecnologia2" id="tecnologia2" value="CSS">
              	       			<label for="tecnologia2">CSS</label>

              	       			<input type="checkbox" name="tecnologia3" id="tecnologia3" value="Javascript">
              	       			<label for="tecnologia3">Javascript</label>

              	       			<input type="checkbox" name="tecnologia4" id="tecnologia3" value="PHP">
              	       			<label for="tecnologia4">PHP</label>


              	       			<input type="checkbox" name="tecnologia5" id="tecnologia5" value="C#">
              	       			<label for="tecnologia5">C#</label>


              	       			<input type="checkbox" name="tecnologia6" id="tecnologia6" value="Python">
              	       			<label for="tecnologia6">Python</label>


              	       			<input type="checkbox" name="tecnologia7" id="tecnologia7" value="Java">
              	       			<label for="tecnologia7">Java</label>
              	       		</div>
              	       	</fieldset>
                   <br>
              	       	<div>
              	       		<br>
              	       		<label><strong>Conte um pouco da sua experiência:</strong></label>
              	       		<textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
              	       	</div>

              	       	<button class="botao" type="submit">Concluído</button>
              </form>
            
</body>
</html>